<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/sort_by_popularity" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sortDescending"
            android:checked="true"
            android:title="@string/descending" />

        <item
            android:id="@+id/sortAscending"
            android:title="@string/ascending" />
    </group>


</menu>